# CSV_UplodIngoogleMap

This is a demo of uploading CSV data in a google map.using google maps javascript api.You can able to draw polygon,customize icon,show listings,hide listings and also calculate distance between two points from this demo.